@use 'mixins';
.ingredients{
    margin-block-start: 150px;
    margin-block-start: 100px;
    padding-block: 50px;
    // padding-block-st: 50px;
    padding-inline: 10%;
    background-color: #fff;
    &__title{
        @include mixins.title-section;
    }
    &__undertitle{
        @include mixins.secont-title-text;
    }
    &-container{
        margin-block-start: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        // grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 14px; 
        grid-template-areas:
            "item1 bottle item2"
            "item3 bottle item4"
            "item5 bottle item6";
        &-bottle{
            grid-area: bottle;
            align-self: center;
            justify-self: center;
            display: flex;
            // flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            &-image{
                position: relative;
               &__dots-left, &__dots-right{
                   position: absolute;
                    z-index: -1;
               }
               &__dots-right{
                right: -15%;
                top: 25%;
               }
               &__dots-left{
                left: -15%;
                bottom: 15%;
               }
            }
            &__button{
                font-size: 20px;
                font-weight: 700;
                color: #F6F6F6; 
                padding: 10px 40px;
                background: #AD4844;
                border: none;
                cursor: pointer;
                z-index: 1;
            }
        }
        &-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            &:hover{
                .ingredients-container-item__title{
                    &::after{
                        opacity: 1;
                    }
                }
            }
            &__icon{
                width: 70px;
                aspect-ratio: 1 / 1;
                border-radius: 100vmax;
                background-color: #D9D9D9;
            }
            &__title{
                position: relative;
                padding-block-end: 20px;
                font-size: 31px;
                color: #111;
                &::after{
                    transition: .3s;
                    content: '';
                    display: block;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: #111;
                    height: 1px;
                    opacity: 0;
                }
            }
            &__quantity{
                font-family: 'Futura PT medium';
                font-size: 20px; 
                color: #111;
            }
            &__desc{
                text-align: center;
                font-family: 'Futura PT medium';
                font-size: 20px;
                color: #111;
            }
            &--1{
                grid-area: item1;
            }
        }
    }
}
@media (max-width:1400px) {
    .ingredients{
        padding-inline: 5%;
        &__title{
            margin-bottom: 80px;
        }
        &-container{
            &-item{
                &__title{
                    text-align: center;
                }
            }
        }
    }
    
}
@media (max-width:1200px) {
    .ingredients{
        padding-inline: 1%;
        &__title{
            margin-bottom: 80px;
        }
        &-container{
            &-item{
                &__title{
                    text-align: center;
                }
            }
        }
    }
}
@media (max-width:1000px) {
    .ingredients{
        padding-inline: 1%;
        &__title{
            margin-bottom: 80px;
        }
        &-container{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 5px;
            grid-template-areas:
            "item1  item2"
            "item3 item4"
            "item5 item6"
            "bottle bottle"
            "bottle bottle";
            &-bottle{
                flex-direction: column;
                // width: 100%;
                &-image{
                    position: relative;
                    z-index: 1;
                    
                }
            }
            &-item{
                &__title{
                    text-align: center;
                }
            }
        }
    }
}
@media (max-width:500px) {
    .ingredients{
        padding-inline: 1%;
        &__title{
            margin-bottom: 80px;
        }
        &-container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "bottle"
            "bottle";
            &-bottle{
                align-items: center;
                &-image{
                    width: 70%;
                    img{
                        width: 100%;
                    }
                    &__dots-right, &__dots-left{
                        width: 45%!important;
                    }
                }
            }
            
        }
    }
}
@media (max-width:360px) {
    .ingredients{
        &-container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "bottle";
                
        }
    }
}